
RRH_main.png
size: 1334,140
format: RGBA8888
filter: Linear,Linear
repeat: none
footage/apple_green
  rotate: true
  xy: 332, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
footage/apple_red
  rotate: false
  xy: 1246, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
footage/apron
  rotate: false
  xy: 932, 18
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
footage/basket
  rotate: true
  xy: 748, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
footage/biscuit
  rotate: false
  xy: 1031, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
footage/body
  rotate: true
  xy: 1120, 4
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
footage/boot
  rotate: false
  xy: 52, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
footage/bow
  rotate: true
  xy: 612, 37
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
footage/bread
  rotate: false
  xy: 108, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
footage/cape
  rotate: true
  xy: 969, 66
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
footage/cape_back
  rotate: true
  xy: 52, 23
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
footage/cape_front
  rotate: false
  xy: 270, 33
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
footage/cape_inside
  rotate: false
  xy: 891, 61
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
footage/cape_shoulders
  rotate: true
  xy: 196, 3
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
footage/cheek
  rotate: true
  xy: 1004, 26
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
footage/eye_left_fairy
  rotate: true
  xy: 302, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
footage/eye_left_front
  rotate: true
  xy: 1280, 110
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
footage/eye_left_front_reels
  rotate: true
  xy: 1159, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
footage/eye_left_front_reels_wink1
  rotate: true
  xy: 1170, 71
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
footage/eye_left_front_wink1
  rotate: true
  xy: 1199, 72
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
footage/eye_left_front_wink2
  rotate: true
  xy: 1188, 3
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
footage/eye_left_happy
  rotate: true
  xy: 1228, 72
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
footage/eye_left_profile
  rotate: true
  xy: 892, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
footage/eye_left_wink1
  rotate: false
  xy: 1098, 3
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
footage/eye_left_wink2
  rotate: false
  xy: 1109, 3
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
footage/eye_right_fairy
  rotate: false
  xy: 589, 4
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
footage/eye_right_front
  rotate: true
  xy: 1193, 102
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
footage/eye_right_front_reels
  rotate: true
  xy: 1178, 33
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
footage/eye_right_front_reels_wink1
  rotate: false
  xy: 538, 3
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
footage/eye_right_front_wink1
  rotate: true
  xy: 1042, 27
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
footage/eye_right_front_wink2
  rotate: true
  xy: 1072, 27
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
footage/eye_right_happy
  rotate: true
  xy: 1143, 101
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
footage/eye_right_profile
  rotate: true
  xy: 360, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
footage/eye_right_wink1_profile
  rotate: false
  xy: 1056, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
footage/eye_right_wink2_profile
  rotate: true
  xy: 388, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
footage/eyebrow
  rotate: false
  xy: 743, 51
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
footage/forearm
  rotate: true
  xy: 270, 24
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
footage/hair_left_front
  rotate: false
  xy: 612, 48
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
footage/hair_right_front
  rotate: false
  xy: 450, 33
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
footage/hair_right_profile
  rotate: false
  xy: 564, 37
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
footage/hand1
  rotate: true
  xy: 917, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
footage/hand2
  rotate: false
  xy: 1286, 83
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
footage/hand_front
  rotate: false
  xy: 1265, 29
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
footage/hand_left
  rotate: false
  xy: 1306, 117
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
footage/hand_left_fist
  rotate: false
  xy: 1306, 94
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
footage/head_front
  rotate: false
  xy: 700, 57
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
footage/head_profile
  rotate: false
  xy: 846, 57
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
footage/hip
  rotate: false
  xy: 732, 2
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
footage/hm_smile
  rotate: true
  xy: 577, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
footage/lips_front
  rotate: false
  xy: 212, 4
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
footage/lips_profile
  rotate: true
  xy: 1085, 3
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
footage/nose
  rotate: true
  xy: 934, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
footage/purple/apple_green_FS
  rotate: true
  xy: 416, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
footage/purple/apple_red_FS
  rotate: false
  xy: 1269, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
footage/purple/apron_FS
  rotate: false
  xy: 957, 18
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
footage/purple/basket_FS
  rotate: true
  xy: 831, 8
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
footage/purple/body_FS
  rotate: false
  xy: 1132, 32
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
footage/purple/boot_FS
  rotate: false
  xy: 80, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
footage/purple/bow_FS
  rotate: false
  xy: 1246, 30
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
footage/purple/bread_FS
  rotate: false
  xy: 129, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
footage/purple/cape_FS
  rotate: true
  xy: 1041, 66
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
footage/purple/cape_back_FS
  rotate: true
  xy: 161, 23
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
footage/purple/cape_front_FS
  rotate: false
  xy: 360, 33
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
footage/purple/cape_shoulders_FS
  rotate: true
  xy: 204, 3
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
footage/purple/eye_left_front_FS
  rotate: false
  xy: 1303, 68
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
footage/purple/eye_left_front_reels_FS
  rotate: true
  xy: 1217, 4
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
footage/purple/eye_left_front_reels_wink1_FS
  rotate: true
  xy: 1251, 110
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
footage/purple/eye_left_front_wink1_FS
  rotate: true
  xy: 1236, 42
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
footage/purple/eye_left_front_wink2_FS
  rotate: true
  xy: 1257, 80
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
footage/purple/eye_right_front_FS
  rotate: true
  xy: 1222, 102
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
footage/purple/eye_right_front_reels_FS
  rotate: true
  xy: 1207, 34
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
footage/purple/eye_right_front_reels_wink1_FS
  rotate: true
  xy: 1102, 27
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
footage/purple/eye_right_front_wink1_FS
  rotate: true
  xy: 1113, 101
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
footage/purple/eye_right_front_wink2_FS
  rotate: false
  xy: 1131, 71
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
footage/purple/eyebrow_FS
  rotate: false
  xy: 729, 50
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
footage/purple/forearm_FS
  rotate: true
  xy: 700, 48
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
footage/purple/hair_left_front_FS
  rotate: false
  xy: 656, 48
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
footage/purple/hair_right_front_FS
  rotate: false
  xy: 507, 33
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
footage/purple/hand1_FS
  rotate: true
  xy: 972, 4
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
footage/purple/hand2_FS
  rotate: false
  xy: 1286, 56
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
footage/purple/hand_front_FS
  rotate: false
  xy: 1320, 33
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
footage/purple/hand_left_FS
  rotate: true
  xy: 1278, 28
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
footage/purple/hand_left_fist_FS
  rotate: false
  xy: 1292, 5
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
footage/purple/head_front_FS
  rotate: false
  xy: 773, 57
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
footage/purple/hip_FS
  rotate: false
  xy: 892, 13
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
footage/purple/lips_front_FS
  rotate: false
  xy: 257, 4
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
footage/purple/nose_FS
  rotate: true
  xy: 953, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
footage/purple/shin_FS
  rotate: false
  xy: 809, 7
  size: 9, 48
  orig: 9, 48
  offset: 0, 0
  index: -1
footage/purple/shoulder_FS
  rotate: true
  xy: 1303, 55
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
footage/purple/skirt_FS
  rotate: true
  xy: 628, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
footage/purple/skirt_inside_FS
  rotate: true
  xy: 908, 16
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
footage/purple/smile_FS
  rotate: true
  xy: 982, 24
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
footage/purple/smile_crazy_FS
  rotate: true
  xy: 1155, 32
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
footage/purple/smile_happy_FS
  rotate: false
  xy: 444, 3
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
footage/purple/tits_FS
  rotate: false
  xy: 150, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
footage/shadow
  rotate: true
  xy: 2, 5
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
footage/shin
  rotate: false
  xy: 820, 7
  size: 9, 48
  orig: 9, 48
  offset: 0, 0
  index: -1
footage/shoulder
  rotate: false
  xy: 1265, 51
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
footage/skirt
  rotate: true
  xy: 680, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
footage/skirt_inside
  rotate: true
  xy: 920, 16
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
footage/smile
  rotate: false
  xy: 989, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
footage/smile2
  rotate: true
  xy: 1113, 68
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
footage/smile_crazy
  rotate: true
  xy: 1170, 101
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
footage/smile_happy
  rotate: false
  xy: 491, 3
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
footage/tits
  rotate: false
  xy: 173, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
